// variables 

$primary-font: 'Playfair Display', serif
$secondary-font: 'Poppins', sans-serif
$primary-color: #EFF0F2 //primary
$brunch-color:  #FBD6E3 //brunch
$accent-color: #FDA704 //about
$about-text-color: #FDE6EA //about text
$hero-text-color: #FFFAF8 //hero text

// re-usable styles
@mixin h1 
    font-family: $primary-font
    font-weight: black
    font-size: 3rem
    line-height: 154.5%
    letter-spacing: 1px
    text-transform: uppercase

@mixin h2 
    font-family: $secondary-font
    font-weight: semibold
    font-size: 3rem
    line-height: 101.5%
    text-transform: uppercase

@mixin text
    font-family: $primary-font
    font-weight: regular
    font-size: 1.5rem
    line-height: 120%