@media (max-width: 700px)
    body 
        

    .container
        height: 400px

        .navbar 
            padding: 0

        .logo
            margin: 1rem
            padding: 0

        .burger
            display: flex
            padding: 1rem
        ul
            display: none

        .hero 

            &-circle
                background: radial-gradient(50% 50% at 50% 50%, #EFF0F2, #EFF0F204)
                padding: 0
                width: 100%
                top: 12rem
                left: 3

            h1 
                font-size: 40px
                font-weight: bold
            
            img 
                object-fit: cover
                object-position: 26% 0
                height: 740px
                width: 100%
               
                overflow-y: hidden
            
               
                
                
            

    main 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        .about-section
            .about-p-circle
                width: 280px
                height: 270px
                

            p 
                width: 327px
                padding: 0
                margin: 0 3rem
                    
            .second-about-p-circle
                width: 280px
                height: 270px
                border-radius: 50%
                background-color: $about-text-color
                box-shadow: 0 4px 4px 0 #818181
            
            img 
                display: none



        .brunch

            .brunch-img
                display: none

            .brunch-img-2
                display: none

            &-banner
                display: inline
                width: 100%
                height: 
            
            

    

    

        
   
        

            
            
